version: "3.2"
services:
    app:
      build:
       context: .
       dockerfile: Dockerfile
      container_name: job101
      image: dockerImage 
      ports:
       - "82:80"
      volumes:
        -  job101-vol:/job101/app
      
volumes:
   job101-vol:
     driver: local
     driver_opts:
       type: 'none'
       o: 'bind'
       device: '/home/ubuntu/job101/logs'
        

